{
    "components_dict": {
        "global_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.9999999999999998
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.9999999999999998, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.9999999999999998, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "local_C0"
            ], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "global", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 8.0, 
                "default_rotorder": 0, 
                "globalScale": true, 
                "icon": "square", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "", 
                "uniScale": true, 
                "useIndex": false
            }, 
            "parent_fullName": null, 
            "parent_localName": null, 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    0.9999999999999998
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        0.9999999999999998, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.9999999999999998, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        1.0
                    ]
                ]
            }
        }, 
        "local_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "local", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 6.0, 
                "default_rotorder": 0, 
                "globalScale": false, 
                "icon": "square", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "", 
                "uniScale": true, 
                "useIndex": false
            }, 
            "parent_fullName": "global_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    1.0
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            }
        }
    }, 
    "components_list": [
        "global_C0", 
        "local_C0"
    ], 
    "ctl_buffers_dict": {
        "curves_names": [
            "local_C0_ctl_controlBuffer", 
            "world_ctl_controlBuffer", 
            "global_C0_ctl_controlBuffer"
        ], 
        "global_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "global_C0_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            1.5050819476546584, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            0.0, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            -1.5050819476546584, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            1.5050819476546584
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            0.0
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            -1.5050819476546584
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            -1.5050819476546584, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.0, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            1.5050819476546584, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            -1.5050819476546584
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            0.0
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            1.5050819476546584
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "global_C0_ctl_controlBufferShape"
            ]
        }, 
        "local_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "local_C0_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "local_C0_ctl_controlBufferShape"
            ]
        }, 
        "world_ctl_controlBuffer": {
            "crv_color": 13, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "world_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            -0.565398722886296
                        ], 
                        [
                            0.39802437170695965, 
                            0.0, 
                            -0.3980243717069596
                        ], 
                        [
                            0.565398722886296, 
                            0.0, 
                            -5.697471026933507e-18
                        ], 
                        [
                            0.39802437170695965, 
                            0.0, 
                            0.3980243717069596
                        ], 
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            0.565398722886296
                        ], 
                        [
                            -0.39802437170695953, 
                            0.0, 
                            0.3980243717069596
                        ], 
                        [
                            -0.565398722886296, 
                            0.0, 
                            -5.697471026933507e-18
                        ], 
                        [
                            -0.39802437170695953, 
                            0.0, 
                            -0.3980243717069596
                        ], 
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            -0.565398722886296
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "world_ctl_controlBufferShape"
            ]
        }
    }, 
    "guide_root": {
        "name": "guide", 
        "param_values": {
            "C_RGB_fk": [
                1.0, 
                1.0, 
                0.0
            ], 
            "C_RGB_ik": [
                0.0, 
                0.6000000238418579, 
                0.0
            ], 
            "C_color_fk": 14, 
            "C_color_ik": 17, 
            "L_RGB_fk": [
                0.0, 
                0.0, 
                1.0
            ], 
            "L_RGB_ik": [
                0.0, 
                0.25, 
                1.0
            ], 
            "L_color_fk": 6, 
            "L_color_ik": 18, 
            "R_RGB_fk": [
                1.0, 
                0.0, 
                0.0
            ], 
            "R_RGB_ik": [
                1.0, 
                0.10000000149011612, 
                0.25
            ], 
            "R_color_fk": 13, 
            "R_color_ik": 20, 
            "Use_RGB_Color": false, 
            "bypass": false, 
            "classicChannelNames": true, 
            "comments": "", 
            "date": "2017-08-29 18:34:07.211000", 
            "doPostCustomStep": false, 
            "doPreCustomStep": false, 
            "force_uniScale": false, 
            "gear_version": "2.2.4", 
            "importSkin": false, 
            "ismodel": true, 
            "joint_rig": true, 
            "maya_version": "2016.0", 
            "mode": 0, 
            "postCustomStep": "", 
            "preCustomStep": "", 
            "proxyChannels": false, 
            "rig_name": "rig_assetName", 
            "skin": "", 
            "step": 6, 
            "synoptic": "bipedOffset", 
            "user": "miquel", 
            "worldCtl": true
        }, 
        "tra": [
            [
                1.0, 
                0.0, 
                0.0, 
                0.0
            ], 
            [
                0.0, 
                1.0, 
                0.0, 
                0.0
            ], 
            [
                0.0, 
                0.0, 
                1.0, 
                0.0
            ], 
            [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ]
        ]
    }, 
    "meta": null
}