{
    "components_dict": {
        "bipedBody_C0": {
            "apos": [
                [
                    0.0, 
                    -0.439939298897506, 
                    0.4952397369073947
                ], 
                [
                    0.0, 
                    -0.439939298897506, 
                    1.4952397369073946
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        -0.439939298897506, 
                        0.4952397369073947, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        -0.439939298897506, 
                        1.4952397369073946, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "capeUI_C0", 
                "capeRoot_C0"
            ], 
            "param_values": {
                "Override_Color": true, 
                "RGB_fk": [
                    1.0, 
                    0.5220999717712402, 
                    0.0
                ], 
                "RGB_ik": [
                    1.0, 
                    0.5220999717712402, 
                    0.0
                ], 
                "Use_RGB_Color": true, 
                "color_fk": 7, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "bipedBody", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 1.0, 
                "default_rotorder": 0, 
                "icon": "cube", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "", 
                "uniScale": false, 
                "useIndex": false
            }, 
            "parent_fullName": "local_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    -0.439939298897506, 
                    0.4952397369073947
                ], 
                "sizeRef": [
                    0.0, 
                    -0.439939298897506, 
                    1.4952397369073946
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        -0.439939298897506, 
                        0.4952397369073947, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        -0.439939298897506, 
                        1.4952397369073946, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeAim_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    2.8066835964809895e-15, 
                    0.0, 
                    -6.320089599629334
                ]
            ], 
            "atra": [
                [
                    [
                        4.440892098500626e-16, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        4.440892098500626e-16, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        4.440892098500626e-16, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        4.440892098500626e-16, 
                        0.0
                    ], 
                    [
                        2.8066835964809895e-15, 
                        0.0, 
                        -6.320089599629334, 
                        1.0
                    ]
                ]
            ], 
            "blade": {
                "blade": [
                    [
                        4.440892098500626e-16, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        4.440892098500626e-16, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ]
            }, 
            "child_components": [
                "capeBase_C0"
            ], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeAim", 
                "comp_side": "C", 
                "comp_type": "hydraulic_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "div": 2, 
                "ikrefarray": "bipedBody_C0_root,local_C0_root,global_C0_root", 
                "joint_names": "", 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "useIndex": false
            }, 
            "parent_fullName": "capeRoot_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "tip": [
                    2.8066835964809895e-15, 
                    0.0, 
                    -6.320089599629334
                ]
            }, 
            "tra": {
                "root": [
                    [
                        4.440892098500626e-16, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        4.440892098500626e-16, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "tip": [
                    [
                        4.440892098500626e-16, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        4.440892098500626e-16, 
                        0.0
                    ], 
                    [
                        2.8066835964809895e-15, 
                        0.0, 
                        -6.320089599629334, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeBase_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "capePrimary_C0", 
                "capeSecondary_L0", 
                "capeSecondary_R0"
            ], 
            "param_values": {
                "Override_Color": true, 
                "RGB_fk": [
                    1.0, 
                    0.0, 
                    0.0
                ], 
                "RGB_ik": [
                    1.0, 
                    0.0, 
                    0.0
                ], 
                "Use_RGB_Color": true, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeBase", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 1.0, 
                "default_rotorder": 0, 
                "icon": "square", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "uniScale": false, 
                "useIndex": false
            }, 
            "parent_fullName": "capeAim_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    1.0
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "capePrimary_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    -1.0
                ], 
                [
                    0.0, 
                    0.0, 
                    -2.0
                ], 
                [
                    0.0, 
                    0.0, 
                    -3.0
                ], 
                [
                    0.0, 
                    0.0, 
                    -4.0
                ], 
                [
                    0.0, 
                    0.0, 
                    -5.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -1.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -2.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -3.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -4.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -5.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {
                "blade": [
                    [
                        0.0, 
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ]
            }, 
            "child_components": [], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capePrimary", 
                "comp_side": "C", 
                "comp_type": "chain_spring_lite_stack_master_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "joint_names": "", 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "useIndex": false
            }, 
            "parent_fullName": "capeBase_C0", 
            "parent_localName": "root", 
            "pos": {
                "0_loc": [
                    0.0, 
                    0.0, 
                    -1.0
                ], 
                "1_loc": [
                    0.0, 
                    0.0, 
                    -2.0
                ], 
                "2_loc": [
                    0.0, 
                    0.0, 
                    -3.0
                ], 
                "3_loc": [
                    0.0, 
                    0.0, 
                    -4.0
                ], 
                "4_loc": [
                    0.0, 
                    0.0, 
                    -5.0
                ], 
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "tra": {
                "0_loc": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -1.0, 
                        1.0
                    ]
                ], 
                "1_loc": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -2.0, 
                        1.0
                    ]
                ], 
                "2_loc": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -3.0, 
                        1.0
                    ]
                ], 
                "3_loc": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -4.0, 
                        1.0
                    ]
                ], 
                "4_loc": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        -5.0, 
                        1.0
                    ]
                ], 
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeRoot_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "capeAim_C0"
            ], 
            "param_values": {
                "Override_Color": true, 
                "RGB_fk": [
                    1.0, 
                    0.1956000030040741, 
                    0.0
                ], 
                "RGB_ik": [
                    1.0, 
                    0.1956000030040741, 
                    0.0
                ], 
                "Use_RGB_Color": true, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeRoot", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 1.0, 
                "default_rotorder": 0, 
                "icon": "cube", 
                "ikrefarray": "bipedBody_C0_root,local_C0_root,global_C0_root", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "uniScale": false, 
                "useIndex": false
            }, 
            "parent_fullName": "bipedBody_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    1.0
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeSecondary_L0": {
            "apos": [
                [
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    1.7071067811865466, 
                    8.659560562354918e-17, 
                    -0.7071067811865486
                ], 
                [
                    2.414213562373093, 
                    1.7319121124709836e-16, 
                    -1.4142135623730971
                ], 
                [
                    3.1213203435596397, 
                    2.5978681687064757e-16, 
                    -2.1213203435596455
                ], 
                [
                    3.8284271247461863, 
                    3.463824224941967e-16, 
                    -2.8284271247461943
                ], 
                [
                    4.535533905932732, 
                    4.329780281177459e-16, 
                    -3.535533905932743
                ]
            ], 
            "atra": [
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        1.7071067811865466, 
                        8.659560562354918e-17, 
                        -0.7071067811865486, 
                        1.0
                    ]
                ], 
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        2.414213562373093, 
                        1.7319121124709836e-16, 
                        -1.4142135623730971, 
                        1.0
                    ]
                ], 
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        3.1213203435596397, 
                        2.5978681687064757e-16, 
                        -2.1213203435596455, 
                        1.0
                    ]
                ], 
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        3.8284271247461863, 
                        3.463824224941967e-16, 
                        -2.8284271247461943, 
                        1.0
                    ]
                ], 
                [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        4.535533905932732, 
                        4.329780281177459e-16, 
                        -3.535533905932743, 
                        1.0
                    ]
                ]
            ], 
            "blade": {
                "blade": [
                    [
                        0.7071067811865465, 
                        8.659560562354918e-17, 
                        -0.7071067811865486, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ]
            }, 
            "child_components": [], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "addJoints": true, 
                "cnxOffset": 0, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeSecondary", 
                "comp_side": "L", 
                "comp_type": "lite_chain_stack_02", 
                "connector": "standard", 
                "ctlGrp": "", 
                "joint_names": "", 
                "masterChainGlobal": "", 
                "masterChainLocal": "capePrimary_C0", 
                "neutralpose": true, 
                "overrideNegate": false, 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "useIndex": false
            }, 
            "parent_fullName": "capeBase_C0", 
            "parent_localName": "root", 
            "pos": {
                "0_loc": [
                    1.7071067811865466, 
                    8.659560562354918e-17, 
                    -0.7071067811865486
                ], 
                "1_loc": [
                    2.414213562373093, 
                    1.7319121124709836e-16, 
                    -1.4142135623730971
                ], 
                "2_loc": [
                    3.1213203435596397, 
                    2.5978681687064757e-16, 
                    -2.1213203435596455
                ], 
                "3_loc": [
                    3.8284271247461863, 
                    3.463824224941967e-16, 
                    -2.8284271247461943
                ], 
                "4_loc": [
                    4.535533905932732, 
                    4.329780281177459e-16, 
                    -3.535533905932743
                ], 
                "root": [
                    1.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "tra": {
                "0_loc": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        1.7071067811865466, 
                        8.659560562354918e-17, 
                        -0.7071067811865486, 
                        1.0
                    ]
                ], 
                "1_loc": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        2.414213562373093, 
                        1.7319121124709836e-16, 
                        -1.4142135623730971, 
                        1.0
                    ]
                ], 
                "2_loc": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        3.1213203435596397, 
                        2.5978681687064757e-16, 
                        -2.1213203435596455, 
                        1.0
                    ]
                ], 
                "3_loc": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        3.8284271247461863, 
                        3.463824224941967e-16, 
                        -2.8284271247461943, 
                        1.0
                    ]
                ], 
                "4_loc": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        4.535533905932732, 
                        4.329780281177459e-16, 
                        -3.535533905932743, 
                        1.0
                    ]
                ], 
                "root": [
                    [
                        -0.7071067811865483, 
                        -8.659560562354944e-17, 
                        -0.7071067811865465, 
                        0.0
                    ], 
                    [
                        1.2246467991473532e-16, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        -0.7071067811865465, 
                        -8.659560562354918e-17, 
                        0.7071067811865486, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeSecondary_R0": {
            "apos": [
                [
                    -1.0, 
                    0.0, 
                    -1.2246467991473532e-16
                ], 
                [
                    -1.707106781186547, 
                    2.9127620312543425e-15, 
                    -0.7071067811865487
                ], 
                [
                    -2.414213562373094, 
                    5.825524062508684e-15, 
                    -1.4142135623730971
                ], 
                [
                    -3.1213203435596415, 
                    8.738286093763028e-15, 
                    -2.121320343559645
                ], 
                [
                    -3.8284271247461885, 
                    1.165104812501737e-14, 
                    -2.8284271247461934
                ], 
                [
                    -4.535533905932736, 
                    1.4563810156271716e-14, 
                    -3.535533905932743
                ]
            ], 
            "atra": [
                [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -1.0, 
                        0.0, 
                        -1.2246467991473532e-16, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -1.707106781186547, 
                        2.9127620312543425e-15, 
                        -0.7071067811865487, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.7071067811865482, 
                        -2.9127620312543477e-15, 
                        -0.7071067811865471, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -2.414213562373094, 
                        5.825524062508684e-15, 
                        -1.4142135623730971, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.7071067811865482, 
                        -2.9127620312543477e-15, 
                        -0.7071067811865471, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -3.1213203435596415, 
                        8.738286093763028e-15, 
                        -2.121320343559645, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7071067811865469, 
                        -2.9127620312543417e-15, 
                        0.7071067811865482, 
                        0.0
                    ], 
                    [
                        -3.8284271247461885, 
                        1.165104812501737e-14, 
                        -2.8284271247461934, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.707106781186548, 
                        -2.9127620312543465e-15, 
                        -0.7071067811865469, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7071067811865469, 
                        -2.9127620312543417e-15, 
                        0.7071067811865482, 
                        0.0
                    ], 
                    [
                        -4.535533905932736, 
                        1.4563810156271716e-14, 
                        -3.535533905932743, 
                        1.0
                    ]
                ]
            ], 
            "blade": {
                "blade": [
                    [
                        -0.7071067811865472, 
                        2.9127620312543425e-15, 
                        -0.7071067811865488, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7071067811865486, 
                        -2.912762031254349e-15, 
                        -0.7071067811865472, 
                        0.0
                    ], 
                    [
                        -1.0, 
                        0.0, 
                        -1.2246467991473532e-16, 
                        1.0
                    ]
                ]
            }, 
            "child_components": [], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "addJoints": true, 
                "cnxOffset": 0, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeSecondary", 
                "comp_side": "R", 
                "comp_type": "lite_chain_stack_02", 
                "connector": "standard", 
                "ctlGrp": "", 
                "joint_names": "", 
                "masterChainGlobal": "", 
                "masterChainLocal": "capePrimary_C0", 
                "neutralpose": true, 
                "overrideNegate": false, 
                "parentJointIndex": -1, 
                "ui_host": "capeUI_C0_root", 
                "useIndex": false
            }, 
            "parent_fullName": "capeBase_C0", 
            "parent_localName": "root", 
            "pos": {
                "0_loc": [
                    -1.707106781186547, 
                    2.9127620312543425e-15, 
                    -0.7071067811865487
                ], 
                "1_loc": [
                    -2.414213562373094, 
                    5.825524062508684e-15, 
                    -1.4142135623730971
                ], 
                "2_loc": [
                    -3.1213203435596415, 
                    8.738286093763028e-15, 
                    -2.121320343559645
                ], 
                "3_loc": [
                    -3.8284271247461885, 
                    1.165104812501737e-14, 
                    -2.8284271247461934
                ], 
                "4_loc": [
                    -4.535533905932736, 
                    1.4563810156271716e-14, 
                    -3.535533905932743
                ], 
                "root": [
                    -1.0, 
                    0.0, 
                    -1.2246467991473532e-16
                ]
            }, 
            "tra": {
                "0_loc": [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -1.707106781186547, 
                        2.9127620312543425e-15, 
                        -0.7071067811865487, 
                        1.0
                    ]
                ], 
                "1_loc": [
                    [
                        0.7071067811865482, 
                        -2.9127620312543477e-15, 
                        -0.7071067811865471, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -2.414213562373094, 
                        5.825524062508684e-15, 
                        -1.4142135623730971, 
                        1.0
                    ]
                ], 
                "2_loc": [
                    [
                        0.7071067811865482, 
                        -2.9127620312543477e-15, 
                        -0.7071067811865471, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -3.1213203435596415, 
                        8.738286093763028e-15, 
                        -2.121320343559645, 
                        1.0
                    ]
                ], 
                "3_loc": [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7071067811865469, 
                        -2.9127620312543417e-15, 
                        0.7071067811865482, 
                        0.0
                    ], 
                    [
                        -3.8284271247461885, 
                        1.165104812501737e-14, 
                        -2.8284271247461934, 
                        1.0
                    ]
                ], 
                "4_loc": [
                    [
                        0.707106781186548, 
                        -2.9127620312543465e-15, 
                        -0.7071067811865469, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7071067811865469, 
                        -2.9127620312543417e-15, 
                        0.7071067811865482, 
                        0.0
                    ], 
                    [
                        -4.535533905932736, 
                        1.4563810156271716e-14, 
                        -3.535533905932743, 
                        1.0
                    ]
                ], 
                "root": [
                    [
                        0.7071067811865481, 
                        -2.912762031254347e-15, 
                        -0.707106781186547, 
                        0.0
                    ], 
                    [
                        -4.119267568565299e-15, 
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.707106781186547, 
                        -2.912762031254342e-15, 
                        0.7071067811865483, 
                        0.0
                    ], 
                    [
                        -1.0, 
                        0.0, 
                        -1.2246467991473532e-16, 
                        1.0
                    ]
                ]
            }
        }, 
        "capeUI_C0": {
            "apos": [
                [
                    0.0, 
                    2.868164954469021, 
                    0.0
                ], 
                [
                    0.0, 
                    2.868164954469021, 
                    1.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        2.868164954469021, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        2.868164954469021, 
                        1.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "capeUI", 
                "comp_side": "C", 
                "comp_type": "ui_host_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 1.0, 
                "default_rotorder": 0, 
                "icon": "cross", 
                "ikrefarray": "", 
                "isUiHost": true, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "uiHostType": "arm", 
                "ui_host": "", 
                "useIndex": false
            }, 
            "parent_fullName": "bipedBody_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    2.868164954469021, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    2.868164954469021, 
                    1.0
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        2.868164954469021, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        2.868164954469021, 
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "global_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.9999999999999998
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        0.9999999999999998, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.9999999999999998, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "local_C0"
            ], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "global", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 8.0, 
                "default_rotorder": 0, 
                "icon": "square", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "", 
                "uniScale": true, 
                "useIndex": false
            }, 
            "parent_fullName": null, 
            "parent_localName": null, 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    0.9999999999999998
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        0.9999999999999998, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.9999999999999998, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.9999999999999998, 
                        1.0
                    ]
                ]
            }
        }, 
        "local_C0": {
            "apos": [
                [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "atra": [
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            ], 
            "blade": {}, 
            "child_components": [
                "bipedBody_C0"
            ], 
            "param_values": {
                "Override_Color": false, 
                "RGB_fk": [
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "RGB_ik": [
                    0.0, 
                    0.25, 
                    1.0
                ], 
                "Use_RGB_Color": false, 
                "color_fk": 6, 
                "color_ik": 18, 
                "comp_index": 0, 
                "comp_name": "local", 
                "comp_side": "C", 
                "comp_type": "control_01", 
                "connector": "standard", 
                "ctlGrp": "", 
                "ctlSize": 6.0, 
                "default_rotorder": 0, 
                "icon": "square", 
                "ikrefarray": "", 
                "joint": false, 
                "joint_names": "", 
                "k_ro": true, 
                "k_rx": true, 
                "k_ry": true, 
                "k_rz": true, 
                "k_sx": true, 
                "k_sy": true, 
                "k_sz": true, 
                "k_tx": true, 
                "k_ty": true, 
                "k_tz": true, 
                "mirrorBehaviour": false, 
                "neutralRotation": true, 
                "parentJointIndex": -1, 
                "ui_host": "", 
                "uniScale": true, 
                "useIndex": false
            }, 
            "parent_fullName": "global_C0", 
            "parent_localName": "root", 
            "pos": {
                "root": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "sizeRef": [
                    0.0, 
                    0.0, 
                    1.0
                ]
            }, 
            "tra": {
                "root": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ]
                ], 
                "sizeRef": [
                    [
                        1.0, 
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0, 
                        1.0, 
                        1.0
                    ]
                ]
            }
        }
    }, 
    "components_list": [
        "global_C0", 
        "local_C0", 
        "bipedBody_C0", 
        "capeUI_C0", 
        "capeRoot_C0", 
        "capeAim_C0", 
        "capeBase_C0", 
        "capePrimary_C0", 
        "capeSecondary_L0", 
        "capeSecondary_R0"
    ], 
    "ctl_buffers_dict": {
        "capeBase_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "capeBase_C0_ctl_controlBuffer_0_Shape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            1.68885246589143, 
                            -0.41204856244174914, 
                            6.861987019297894e-17
                        ], 
                        [
                            1.68885246589143, 
                            0.41204856244174914, 
                            -6.861987019297894e-17
                        ], 
                        [
                            -1.68885246589143, 
                            0.41204856244174914, 
                            -6.861987019297894e-17
                        ], 
                        [
                            -1.68885246589143, 
                            -0.41204856244174914, 
                            6.861987019297894e-17
                        ], 
                        [
                            1.68885246589143, 
                            -0.41204856244174914, 
                            6.861987019297894e-17
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "capeBase_C0_ctl_controlBuffer_0_Shape"
            ]
        }, 
        "capeRoot_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "capeRoot_C0_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            2.049336679981964, 
                            -0.5, 
                            8.326672684688674e-17
                        ], 
                        [
                            2.049336679981964, 
                            0.5, 
                            -8.326672684688674e-17
                        ], 
                        [
                            -2.049336679981964, 
                            0.5, 
                            -8.326672684688674e-17
                        ], 
                        [
                            -2.049336679981964, 
                            -0.5, 
                            8.326672684688674e-17
                        ], 
                        [
                            2.049336679981964, 
                            -0.5, 
                            8.326672684688674e-17
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "capeRoot_C0_ctl_controlBufferShape"
            ]
        }, 
        "curves_names": [
            "local_C0_ctl_controlBuffer", 
            "world_ctl_controlBuffer", 
            "global_C0_ctl_controlBuffer", 
            "capeRoot_C0_ctl_controlBuffer", 
            "capeBase_C0_ctl_controlBuffer"
        ], 
        "global_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "global_C0_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            1.5050819476546584, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            0.0, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            -1.5050819476546584, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            2.2576229214819876
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            1.5050819476546584
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            0.0
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            -1.5050819476546584
                        ], 
                        [
                            -2.2576229214819876, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            -0.7525409738273292, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            -1.5050819476546584, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.0, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            1.5050819476546584, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            -2.2576229214819876
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            -0.7525409738273292
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            -1.5050819476546584
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            0.0
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            1.5050819476546584
                        ], 
                        [
                            2.2576229214819876, 
                            0.0, 
                            0.7525409738273292
                        ], 
                        [
                            0.7525409738273292, 
                            0.0, 
                            0.7525409738273292
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "global_C0_ctl_controlBufferShape"
            ]
        }, 
        "local_C0_ctl_controlBuffer": {
            "crv_color": 17, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "local_C0_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            -3.7627048691366456
                        ], 
                        [
                            -3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ], 
                        [
                            3.7627048691366456, 
                            0.0, 
                            3.7627048691366456
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "local_C0_ctl_controlBufferShape"
            ]
        }, 
        "world_ctl_controlBuffer": {
            "crv_color": 13, 
            "crv_parent": "controllers_org", 
            "crv_transform": [
                [
                    1.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    1.0, 
                    0.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    1.0, 
                    0.0
                ], 
                [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ]
            ], 
            "shapes": {
                "world_ctl_controlBufferShape": {
                    "degree": 1, 
                    "form": "periodic", 
                    "form_id": 3, 
                    "points": [
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            -0.565398722886296
                        ], 
                        [
                            0.39802437170695965, 
                            0.0, 
                            -0.3980243717069596
                        ], 
                        [
                            0.565398722886296, 
                            0.0, 
                            -5.697471026933507e-18
                        ], 
                        [
                            0.39802437170695965, 
                            0.0, 
                            0.3980243717069596
                        ], 
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            0.565398722886296
                        ], 
                        [
                            -0.39802437170695953, 
                            0.0, 
                            0.3980243717069596
                        ], 
                        [
                            -0.565398722886296, 
                            0.0, 
                            -5.697471026933507e-18
                        ], 
                        [
                            -0.39802437170695953, 
                            0.0, 
                            -0.3980243717069596
                        ], 
                        [
                            1.709241308080051e-17, 
                            0.0, 
                            -0.565398722886296
                        ]
                    ]
                }
            }, 
            "shapes_names": [
                "world_ctl_controlBufferShape"
            ]
        }
    }, 
    "guide_root": {
        "name": "guide", 
        "param_values": {
            "C_RGB_fk": [
                1.0, 
                1.0, 
                0.0
            ], 
            "C_RGB_ik": [
                0.0, 
                0.6000000238418579, 
                0.0
            ], 
            "C_color_fk": 14, 
            "C_color_ik": 17, 
            "L_RGB_fk": [
                0.0, 
                0.0, 
                1.0
            ], 
            "L_RGB_ik": [
                0.0, 
                0.25, 
                1.0
            ], 
            "L_color_fk": 6, 
            "L_color_ik": 18, 
            "R_RGB_fk": [
                1.0, 
                0.0, 
                0.0
            ], 
            "R_RGB_ik": [
                1.0, 
                0.10000000149011612, 
                0.25
            ], 
            "R_color_fk": 13, 
            "R_color_ik": 20, 
            "Use_RGB_Color": false, 
            "classicChannelNames": false, 
            "comments": "", 
            "date": "2017-08-29 18:34:07.211000", 
            "doPostCustomStep": false, 
            "doPreCustomStep": false, 
            "force_uniScale": false, 
            "gear_version": "2.2.4", 
            "importSkin": false, 
            "ismodel": true, 
            "joint_rig": true, 
            "maya_version": "2016.0", 
            "mode": 0, 
            "postCustomStep": "", 
            "preCustomStep": "", 
            "proxyChannels": false, 
            "rig_name": "rig_cape", 
            "skin": "", 
            "step": 6, 
            "synoptic": "bipedOffset", 
            "user": "miquel", 
            "worldCtl": true
        }, 
        "tra": [
            [
                1.0, 
                0.0, 
                0.0, 
                0.0
            ], 
            [
                0.0, 
                1.0, 
                0.0, 
                0.0
            ], 
            [
                0.0, 
                0.0, 
                1.0, 
                0.0
            ], 
            [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ]
        ]
    }, 
    "meta": null
}