{
    "components_dict": {
        "bipedBody_C0": {
            "apos": [
                [
                    0.0,
                    -0.439939298897506,
                    0.4952397369073947
                ],
                [
                    0.0,
                    -0.439939298897506,
                    1.4952397369073946
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        -0.439939298897506,
                        0.4952397369073947,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        -0.439939298897506,
                        1.4952397369073946,
                        1.0
                    ]
                ]
            ],
            "blade": {},
            "child_components": [
                "capeUI_C0",
                "capeAim_C0"
            ],
            "param_values": {
                "Override_Color": true,
                "RGB_fk": [
                    1.0,
                    0.5220999717712402,
                    0.0
                ],
                "RGB_ik": [
                    1.0,
                    0.5220999717712402,
                    0.0
                ],
                "Use_RGB_Color": true,
                "color_fk": 7,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "bipedBody",
                "comp_side": "C",
                "comp_type": "control_01",
                "connector": "standard",
                "ctlGrp": "",
                "ctlSize": 1.0,
                "default_rotorder": 0,
                "icon": "cube",
                "ikrefarray": "",
                "joint": false,
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "k_ro": true,
                "k_rx": true,
                "k_ry": true,
                "k_rz": true,
                "k_sx": true,
                "k_sy": true,
                "k_sz": true,
                "k_tx": true,
                "k_ty": true,
                "k_tz": true,
                "leafJoint": false,
                "mirrorBehaviour": false,
                "neutralRotation": true,
                "parentJointIndex": -1,
                "ui_host": "",
                "uniScale": false,
                "useIndex": false
            },
            "parent_fullName": "local_C0",
            "parent_localName": "root",
            "pos": {
                "root": [
                    0.0,
                    -0.439939298897506,
                    0.4952397369073947
                ],
                "sizeRef": [
                    0.0,
                    -0.439939298897506,
                    1.4952397369073946
                ]
            },
            "tra": {
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        -0.439939298897506,
                        0.4952397369073947,
                        1.0
                    ]
                ],
                "sizeRef": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        -0.439939298897506,
                        1.4952397369073946,
                        1.0
                    ]
                ]
            }
        },
        "capeAim_C0": {
            "apos": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    2.8066835964809895e-15,
                    0.0,
                    -6.320089599629334
                ]
            ],
            "atra": [
                [
                    [
                        4.440892098500626e-16,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        4.440892098500626e-16,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        4.440892098500626e-16,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        4.440892098500626e-16,
                        0.0
                    ],
                    [
                        2.8066835964809895e-15,
                        0.0,
                        -6.320089599629334,
                        1.0
                    ]
                ]
            ],
            "blade": {
                "blade": [
                    [
                        4.440892098500626e-16,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        4.440892098500626e-16,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            "child_components": [
                "capeBase_C0"
            ],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capeAim",
                "comp_side": "C",
                "comp_type": "hydraulic_01",
                "connector": "standard",
                "ctlGrp": "",
                "div": 2,
                "ikrefarray": "bipedBody_C0_root,local_C0_root,global_C0_root",
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "parentJointIndex": -1,
                "ui_host": "capeUI_C0_root",
                "useIndex": false
            },
            "parent_fullName": "bipedBody_C0",
            "parent_localName": "root",
            "pos": {
                "root": [
                    0.0,
                    0.0,
                    0.0
                ],
                "tip": [
                    2.8066835964809895e-15,
                    0.0,
                    -6.320089599629334
                ]
            },
            "tra": {
                "root": [
                    [
                        4.440892098500626e-16,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        4.440892098500626e-16,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                "tip": [
                    [
                        4.440892098500626e-16,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        4.440892098500626e-16,
                        0.0
                    ],
                    [
                        2.8066835964809895e-15,
                        0.0,
                        -6.320089599629334,
                        1.0
                    ]
                ]
            }
        },
        "capeBase_C0": {
            "apos": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ]
                ]
            ],
            "blade": {},
            "child_components": [
                "capePrimary_C0",
                "capeSecondary_L0",
                "capeSecondary_R0"
            ],
            "param_values": {
                "Override_Color": true,
                "RGB_fk": [
                    1.0,
                    0.0,
                    0.0
                ],
                "RGB_ik": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Use_RGB_Color": true,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capeBase",
                "comp_side": "C",
                "comp_type": "control_01",
                "connector": "standard",
                "ctlGrp": "",
                "ctlSize": 1.0,
                "default_rotorder": 0,
                "icon": "square",
                "ikrefarray": "",
                "joint": true,
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "k_ro": true,
                "k_rx": true,
                "k_ry": true,
                "k_rz": true,
                "k_sx": true,
                "k_sy": true,
                "k_sz": true,
                "k_tx": true,
                "k_ty": true,
                "k_tz": true,
                "leafJoint": false,
                "mirrorBehaviour": false,
                "neutralRotation": true,
                "parentJointIndex": -1,
                "ui_host": "capeUI_C0_root",
                "uniScale": false,
                "useIndex": false
            },
            "parent_fullName": "capeAim_C0",
            "parent_localName": "root",
            "pos": {
                "root": [
                    0.0,
                    0.0,
                    0.0
                ],
                "sizeRef": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "tra": {
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                "sizeRef": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "capePrimary_C0": {
            "apos": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -2.0
                ],
                [
                    0.0,
                    0.0,
                    -3.0
                ],
                [
                    0.0,
                    0.0,
                    -4.0
                ],
                [
                    0.0,
                    0.0,
                    -5.0
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -1.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -2.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -3.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -4.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -5.0,
                        1.0
                    ]
                ]
            ],
            "blade": {
                "blade": [
                    [
                        0.0,
                        0.0,
                        -1.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            "child_components": [],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capePrimary",
                "comp_side": "C",
                "comp_type": "chain_spring_lite_stack_master_01",
                "connector": "standard",
                "ctlGrp": "",
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "parentJointIndex": -1,
                "ui_host": "capeUI_C0_root",
                "useIndex": false
            },
            "parent_fullName": "capeBase_C0",
            "parent_localName": "root",
            "pos": {
                "0_loc": [
                    0.0,
                    0.0,
                    -1.0
                ],
                "1_loc": [
                    0.0,
                    0.0,
                    -2.0
                ],
                "2_loc": [
                    0.0,
                    0.0,
                    -3.0
                ],
                "3_loc": [
                    0.0,
                    0.0,
                    -4.0
                ],
                "4_loc": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "root": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "tra": {
                "0_loc": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -1.0,
                        1.0
                    ]
                ],
                "1_loc": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -2.0,
                        1.0
                    ]
                ],
                "2_loc": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -3.0,
                        1.0
                    ]
                ],
                "3_loc": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -4.0,
                        1.0
                    ]
                ],
                "4_loc": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        -5.0,
                        1.0
                    ]
                ],
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            }
        },
        "capeSecondary_L0": {
            "apos": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.707106781186547,
                    8.659560562354922e-17,
                    -0.7071067811865488
                ],
                [
                    2.414213562373093,
                    1.7319121124709836e-16,
                    -1.4142135623730976
                ],
                [
                    3.1213203435596393,
                    2.597868168706476e-16,
                    -2.1213203435596455
                ],
                [
                    3.8284271247461876,
                    3.4638242249419687e-16,
                    -2.8284271247461947
                ],
                [
                    4.535533905932732,
                    4.3297802811774603e-16,
                    -3.5355339059327435
                ]
            ],
            "atra": [
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        1.707106781186547,
                        8.659560562354922e-17,
                        -0.7071067811865488,
                        1.0
                    ]
                ],
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        2.414213562373093,
                        1.7319121124709836e-16,
                        -1.4142135623730976,
                        1.0
                    ]
                ],
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        3.1213203435596393,
                        2.597868168706476e-16,
                        -2.1213203435596455,
                        1.0
                    ]
                ],
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        3.8284271247461876,
                        3.4638242249419687e-16,
                        -2.8284271247461947,
                        1.0
                    ]
                ],
                [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        4.535533905932732,
                        4.3297802811774603e-16,
                        -3.5355339059327435,
                        1.0
                    ]
                ]
            ],
            "blade": {
                "blade": [
                    [
                        0.7071067811865459,
                        8.659560562354912e-17,
                        -0.7071067811865491,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865487,
                        -8.659560562354948e-17,
                        -0.7071067811865457,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            "child_components": [],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "addJoints": true,
                "cnxOffset": 0,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capeSecondary",
                "comp_side": "L",
                "comp_type": "lite_chain_stack_02",
                "connector": "standard",
                "ctlGrp": "",
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "masterChainGlobal": "",
                "masterChainLocal": "capePrimary_C0",
                "neutralpose": true,
                "overrideNegate": false,
                "parentJointIndex": -1,
                "ui_host": "capeUI_C0_root",
                "useIndex": false
            },
            "parent_fullName": "capeBase_C0",
            "parent_localName": "root",
            "pos": {
                "0_loc": [
                    1.707106781186547,
                    8.659560562354922e-17,
                    -0.7071067811865488
                ],
                "1_loc": [
                    2.414213562373093,
                    1.7319121124709836e-16,
                    -1.4142135623730976
                ],
                "2_loc": [
                    3.1213203435596393,
                    2.597868168706476e-16,
                    -2.1213203435596455
                ],
                "3_loc": [
                    3.8284271247461876,
                    3.4638242249419687e-16,
                    -2.8284271247461947
                ],
                "4_loc": [
                    4.535533905932732,
                    4.3297802811774603e-16,
                    -3.5355339059327435
                ],
                "root": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "tra": {
                "0_loc": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        1.707106781186547,
                        8.659560562354922e-17,
                        -0.7071067811865488,
                        1.0
                    ]
                ],
                "1_loc": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        2.414213562373093,
                        1.7319121124709836e-16,
                        -1.4142135623730976,
                        1.0
                    ]
                ],
                "2_loc": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        3.1213203435596393,
                        2.597868168706476e-16,
                        -2.1213203435596455,
                        1.0
                    ]
                ],
                "3_loc": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        3.8284271247461876,
                        3.4638242249419687e-16,
                        -2.8284271247461947,
                        1.0
                    ]
                ],
                "4_loc": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        4.535533905932732,
                        4.3297802811774603e-16,
                        -3.5355339059327435,
                        1.0
                    ]
                ],
                "root": [
                    [
                        -0.7071067811865481,
                        -8.659560562354941e-17,
                        -0.7071067811865462,
                        0.0
                    ],
                    [
                        1.2246467991473532e-16,
                        -1.0,
                        0.0,
                        0.0
                    ],
                    [
                        -0.7071067811865465,
                        -8.659560562354918e-17,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        1.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            }
        },
        "capeSecondary_R0": {
            "apos": [
                [
                    -1.0,
                    0.0,
                    -1.2246467991473532e-16
                ],
                [
                    -1.707106781186547,
                    2.9127620312543425e-15,
                    -0.7071067811865486
                ],
                [
                    -2.414213562373094,
                    5.825524062508685e-15,
                    -1.4142135623730974
                ],
                [
                    -3.1213203435596406,
                    8.738286093763028e-15,
                    -2.1213203435596446
                ],
                [
                    -3.828427124746189,
                    1.1651048125017372e-14,
                    -2.8284271247461934
                ],
                [
                    -4.535533905932736,
                    1.4563810156271716e-14,
                    -3.535533905932743
                ]
            ],
            "atra": [
                [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -1.0,
                        0.0,
                        -1.2246467991473532e-16,
                        1.0
                    ]
                ],
                [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -1.707106781186547,
                        2.9127620312543425e-15,
                        -0.7071067811865486,
                        1.0
                    ]
                ],
                [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865475,
                        1.224646799147354e-16,
                        0.7071067811865488,
                        0.0
                    ],
                    [
                        -2.414213562373094,
                        5.825524062508685e-15,
                        -1.4142135623730974,
                        1.0
                    ]
                ],
                [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -3.1213203435596406,
                        8.738286093763028e-15,
                        -2.1213203435596446,
                        1.0
                    ]
                ],
                [
                    [
                        0.707106781186548,
                        6.1629758220391534e-33,
                        -0.7071067811865469,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865472,
                        1.2246467991473535e-16,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        -3.828427124746189,
                        1.1651048125017372e-14,
                        -2.8284271247461934,
                        1.0
                    ]
                ],
                [
                    [
                        0.707106781186548,
                        6.1629758220391534e-33,
                        -0.7071067811865469,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865472,
                        1.2246467991473535e-16,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        -4.535533905932736,
                        1.4563810156271716e-14,
                        -3.535533905932743,
                        1.0
                    ]
                ]
            ],
            "blade": {
                "blade": [
                    [
                        -0.707106781186545,
                        -1.2246467991473537e-16,
                        -0.707106781186551,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865505,
                        4.004559871216377e-31,
                        -0.7071067811865447,
                        0.0
                    ],
                    [
                        -1.0,
                        1.232595164407831e-32,
                        -1.2246467991473532e-16,
                        1.0
                    ]
                ]
            },
            "child_components": [],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "addJoints": true,
                "cnxOffset": 0,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capeSecondary",
                "comp_side": "R",
                "comp_type": "lite_chain_stack_02",
                "connector": "standard",
                "ctlGrp": "",
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "masterChainGlobal": "",
                "masterChainLocal": "capePrimary_C0",
                "neutralpose": true,
                "overrideNegate": true,
                "parentJointIndex": -1,
                "ui_host": "capeUI_C0_root",
                "useIndex": false
            },
            "parent_fullName": "capeBase_C0",
            "parent_localName": "root",
            "pos": {
                "0_loc": [
                    -1.707106781186547,
                    2.9127620312543425e-15,
                    -0.7071067811865486
                ],
                "1_loc": [
                    -2.414213562373094,
                    5.825524062508685e-15,
                    -1.4142135623730974
                ],
                "2_loc": [
                    -3.1213203435596406,
                    8.738286093763028e-15,
                    -2.1213203435596446
                ],
                "3_loc": [
                    -3.828427124746189,
                    1.1651048125017372e-14,
                    -2.8284271247461934
                ],
                "4_loc": [
                    -4.535533905932736,
                    1.4563810156271716e-14,
                    -3.535533905932743
                ],
                "root": [
                    -1.0,
                    0.0,
                    -1.2246467991473532e-16
                ]
            },
            "tra": {
                "0_loc": [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -1.707106781186547,
                        2.9127620312543425e-15,
                        -0.7071067811865486,
                        1.0
                    ]
                ],
                "1_loc": [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865475,
                        1.224646799147354e-16,
                        0.7071067811865488,
                        0.0
                    ],
                    [
                        -2.414213562373094,
                        5.825524062508685e-15,
                        -1.4142135623730974,
                        1.0
                    ]
                ],
                "2_loc": [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -3.1213203435596406,
                        8.738286093763028e-15,
                        -2.1213203435596446,
                        1.0
                    ]
                ],
                "3_loc": [
                    [
                        0.707106781186548,
                        6.1629758220391534e-33,
                        -0.7071067811865469,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865472,
                        1.2246467991473535e-16,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        -3.828427124746189,
                        1.1651048125017372e-14,
                        -2.8284271247461934,
                        1.0
                    ]
                ],
                "4_loc": [
                    [
                        0.707106781186548,
                        6.1629758220391534e-33,
                        -0.7071067811865469,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865472,
                        1.2246467991473535e-16,
                        0.7071067811865486,
                        0.0
                    ],
                    [
                        -4.535533905932736,
                        1.4563810156271716e-14,
                        -3.535533905932743,
                        1.0
                    ]
                ],
                "root": [
                    [
                        0.7071067811865481,
                        6.162975822039155e-33,
                        -0.707106781186547,
                        0.0
                    ],
                    [
                        8.659560562354925e-17,
                        -1.0,
                        8.65956056235494e-17,
                        0.0
                    ],
                    [
                        0.7071067811865474,
                        1.2246467991473537e-16,
                        0.7071067811865487,
                        0.0
                    ],
                    [
                        -1.0,
                        0.0,
                        -1.2246467991473532e-16,
                        1.0
                    ]
                ]
            }
        },
        "capeUI_C0": {
            "apos": [
                [
                    0.0,
                    2.868164954469021,
                    0.0
                ],
                [
                    0.0,
                    2.868164954469021,
                    1.0
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        2.868164954469021,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        2.868164954469021,
                        1.0,
                        1.0
                    ]
                ]
            ],
            "blade": {},
            "child_components": [],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "capeUI",
                "comp_side": "C",
                "comp_type": "ui_host_01",
                "connector": "standard",
                "ctlGrp": "",
                "ctlSize": 1.0,
                "default_rotorder": 0,
                "icon": "cross",
                "ikrefarray": "",
                "isUiHost": true,
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "k_ro": true,
                "k_rx": true,
                "k_ry": true,
                "k_rz": true,
                "k_sx": true,
                "k_sy": true,
                "k_sz": true,
                "k_tx": true,
                "k_ty": true,
                "k_tz": true,
                "neutralRotation": true,
                "parentJointIndex": -1,
                "uiHostType": "arm",
                "ui_host": "",
                "useIndex": false
            },
            "parent_fullName": "bipedBody_C0",
            "parent_localName": "root",
            "pos": {
                "root": [
                    0.0,
                    2.868164954469021,
                    0.0
                ],
                "sizeRef": [
                    0.0,
                    2.868164954469021,
                    1.0
                ]
            },
            "tra": {
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        2.868164954469021,
                        0.0,
                        1.0
                    ]
                ],
                "sizeRef": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        2.868164954469021,
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "global_C0": {
            "apos": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.9999999999999998
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        0.9999999999999998,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.9999999999999998,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.9999999999999998,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.9999999999999998,
                        1.0
                    ]
                ]
            ],
            "blade": {},
            "child_components": [
                "local_C0"
            ],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "global",
                "comp_side": "C",
                "comp_type": "control_01",
                "connector": "standard",
                "ctlGrp": "",
                "ctlSize": 8.0,
                "default_rotorder": 0,
                "icon": "square",
                "ikrefarray": "",
                "joint": false,
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "k_ro": true,
                "k_rx": true,
                "k_ry": true,
                "k_rz": true,
                "k_sx": true,
                "k_sy": true,
                "k_sz": true,
                "k_tx": true,
                "k_ty": true,
                "k_tz": true,
                "leafJoint": false,
                "mirrorBehaviour": false,
                "neutralRotation": true,
                "parentJointIndex": -1,
                "ui_host": "",
                "uniScale": true,
                "useIndex": false
            },
            "parent_fullName": null,
            "parent_localName": null,
            "pos": {
                "root": [
                    0.0,
                    0.0,
                    0.0
                ],
                "sizeRef": [
                    0.0,
                    0.0,
                    0.9999999999999998
                ]
            },
            "tra": {
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                "sizeRef": [
                    [
                        0.9999999999999998,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.9999999999999998,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.9999999999999998,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.9999999999999998,
                        1.0
                    ]
                ]
            }
        },
        "local_C0": {
            "apos": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "atra": [
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ]
                ]
            ],
            "blade": {},
            "child_components": [
                "bipedBody_C0"
            ],
            "param_values": {
                "Override_Color": false,
                "RGB_fk": [
                    0.0,
                    0.0,
                    1.0
                ],
                "RGB_ik": [
                    0.0,
                    0.25,
                    1.0
                ],
                "Use_RGB_Color": false,
                "color_fk": 6,
                "color_ik": 18,
                "comp_index": 0,
                "comp_name": "local",
                "comp_side": "C",
                "comp_type": "control_01",
                "connector": "standard",
                "ctlGrp": "",
                "ctlSize": 6.0,
                "default_rotorder": 0,
                "icon": "square",
                "ikrefarray": "",
                "joint": false,
                "joint_names": "",
                "joint_rot_offset_x": 0.0,
                "joint_rot_offset_y": 0.0,
                "joint_rot_offset_z": 0.0,
                "k_ro": true,
                "k_rx": true,
                "k_ry": true,
                "k_rz": true,
                "k_sx": true,
                "k_sy": true,
                "k_sz": true,
                "k_tx": true,
                "k_ty": true,
                "k_tz": true,
                "leafJoint": false,
                "mirrorBehaviour": false,
                "neutralRotation": true,
                "parentJointIndex": -1,
                "ui_host": "",
                "uniScale": true,
                "useIndex": false
            },
            "parent_fullName": "global_C0",
            "parent_localName": "root",
            "pos": {
                "root": [
                    0.0,
                    0.0,
                    0.0
                ],
                "sizeRef": [
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "tra": {
                "root": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ],
                "sizeRef": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ]
                ]
            }
        }
    },
    "components_list": [
        "global_C0",
        "local_C0",
        "bipedBody_C0",
        "capeUI_C0",
        "capeAim_C0",
        "capeBase_C0",
        "capePrimary_C0",
        "capeSecondary_L0",
        "capeSecondary_R0"
    ],
    "ctl_buffers_dict": {
        "capeBase_C0_ctl_controlBuffer": {
            "crv_color": 17,
            "crv_parent": "controllers_org",
            "crv_transform": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "shapes": {
                "capeBase_C0_ctl_controlBufferShape": {
                    "degree": 1,
                    "form": "periodic",
                    "form_id": 3,
                    "knots": [
                        0.0,
                        1.0,
                        2.0,
                        3.0,
                        4.0
                    ],
                    "points": [
                        [
                            1.68885246589143,
                            -0.41204856244174914,
                            6.861987019297894e-17
                        ],
                        [
                            1.68885246589143,
                            0.41204856244174914,
                            -6.861987019297894e-17
                        ],
                        [
                            -1.68885246589143,
                            0.41204856244174914,
                            -6.861987019297894e-17
                        ],
                        [
                            -1.68885246589143,
                            -0.41204856244174914,
                            6.861987019297894e-17
                        ],
                        [
                            1.68885246589143,
                            -0.41204856244174914,
                            6.861987019297894e-17
                        ]
                    ]
                }
            },
            "shapes_names": [
                "capeBase_C0_ctl_controlBufferShape"
            ]
        },
        "curves_names": [
            "local_C0_ctl_controlBuffer",
            "world_ctl_controlBuffer",
            "global_C0_ctl_controlBuffer",
            "capeBase_C0_ctl_controlBuffer"
        ],
        "global_C0_ctl_controlBuffer": {
            "crv_color": 17,
            "crv_parent": "controllers_org",
            "crv_transform": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "shapes": {
                "global_C0_ctl_controlBufferShape": {
                    "degree": 1,
                    "form": "periodic",
                    "form_id": 3,
                    "knots": [
                        0.0,
                        1.0,
                        2.0,
                        3.0,
                        4.0,
                        5.0,
                        6.0,
                        7.0,
                        8.0,
                        9.0,
                        10.0,
                        11.0,
                        12.0,
                        13.0,
                        14.0,
                        15.0,
                        16.0,
                        17.0,
                        18.0,
                        19.0,
                        20.0,
                        21.0,
                        22.0,
                        23.0,
                        24.0
                    ],
                    "points": [
                        [
                            0.7525409738273292,
                            0.0,
                            0.7525409738273292
                        ],
                        [
                            0.7525409738273292,
                            0.0,
                            2.2576229214819876
                        ],
                        [
                            1.5050819476546584,
                            0.0,
                            2.2576229214819876
                        ],
                        [
                            0.0,
                            0.0,
                            3.7627048691366456
                        ],
                        [
                            -1.5050819476546584,
                            0.0,
                            2.2576229214819876
                        ],
                        [
                            -0.7525409738273292,
                            0.0,
                            2.2576229214819876
                        ],
                        [
                            -0.7525409738273292,
                            0.0,
                            0.7525409738273292
                        ],
                        [
                            -2.2576229214819876,
                            0.0,
                            0.7525409738273292
                        ],
                        [
                            -2.2576229214819876,
                            0.0,
                            1.5050819476546584
                        ],
                        [
                            -3.7627048691366456,
                            0.0,
                            0.0
                        ],
                        [
                            -2.2576229214819876,
                            0.0,
                            -1.5050819476546584
                        ],
                        [
                            -2.2576229214819876,
                            0.0,
                            -0.7525409738273292
                        ],
                        [
                            -0.7525409738273292,
                            0.0,
                            -0.7525409738273292
                        ],
                        [
                            -0.7525409738273292,
                            0.0,
                            -2.2576229214819876
                        ],
                        [
                            -1.5050819476546584,
                            0.0,
                            -2.2576229214819876
                        ],
                        [
                            0.0,
                            0.0,
                            -3.7627048691366456
                        ],
                        [
                            1.5050819476546584,
                            0.0,
                            -2.2576229214819876
                        ],
                        [
                            0.7525409738273292,
                            0.0,
                            -2.2576229214819876
                        ],
                        [
                            0.7525409738273292,
                            0.0,
                            -0.7525409738273292
                        ],
                        [
                            2.2576229214819876,
                            0.0,
                            -0.7525409738273292
                        ],
                        [
                            2.2576229214819876,
                            0.0,
                            -1.5050819476546584
                        ],
                        [
                            3.7627048691366456,
                            0.0,
                            0.0
                        ],
                        [
                            2.2576229214819876,
                            0.0,
                            1.5050819476546584
                        ],
                        [
                            2.2576229214819876,
                            0.0,
                            0.7525409738273292
                        ],
                        [
                            0.7525409738273292,
                            0.0,
                            0.7525409738273292
                        ]
                    ]
                }
            },
            "shapes_names": [
                "global_C0_ctl_controlBufferShape"
            ]
        },
        "local_C0_ctl_controlBuffer": {
            "crv_color": 17,
            "crv_parent": "controllers_org",
            "crv_transform": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "shapes": {
                "local_C0_ctl_controlBufferShape": {
                    "degree": 1,
                    "form": "periodic",
                    "form_id": 3,
                    "knots": [
                        0.0,
                        1.0,
                        2.0,
                        3.0,
                        4.0
                    ],
                    "points": [
                        [
                            3.7627048691366456,
                            0.0,
                            3.7627048691366456
                        ],
                        [
                            3.7627048691366456,
                            0.0,
                            -3.7627048691366456
                        ],
                        [
                            -3.7627048691366456,
                            0.0,
                            -3.7627048691366456
                        ],
                        [
                            -3.7627048691366456,
                            0.0,
                            3.7627048691366456
                        ],
                        [
                            3.7627048691366456,
                            0.0,
                            3.7627048691366456
                        ]
                    ]
                }
            },
            "shapes_names": [
                "local_C0_ctl_controlBufferShape"
            ]
        },
        "world_ctl_controlBuffer": {
            "crv_color": 13,
            "crv_parent": "controllers_org",
            "crv_transform": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "shapes": {
                "world_ctl_controlBufferShape": {
                    "degree": 1,
                    "form": "periodic",
                    "form_id": 3,
                    "knots": [
                        0.0,
                        1.0,
                        2.0,
                        3.0,
                        4.0,
                        5.0,
                        6.0,
                        7.0,
                        8.0
                    ],
                    "points": [
                        [
                            1.709241308080051e-17,
                            0.0,
                            -0.565398722886296
                        ],
                        [
                            0.39802437170695965,
                            0.0,
                            -0.3980243717069596
                        ],
                        [
                            0.565398722886296,
                            0.0,
                            -5.697471026933507e-18
                        ],
                        [
                            0.39802437170695965,
                            0.0,
                            0.3980243717069596
                        ],
                        [
                            1.709241308080051e-17,
                            0.0,
                            0.565398722886296
                        ],
                        [
                            -0.39802437170695953,
                            0.0,
                            0.3980243717069596
                        ],
                        [
                            -0.565398722886296,
                            0.0,
                            -5.697471026933507e-18
                        ],
                        [
                            -0.39802437170695953,
                            0.0,
                            -0.3980243717069596
                        ],
                        [
                            1.709241308080051e-17,
                            0.0,
                            -0.565398722886296
                        ]
                    ]
                }
            },
            "shapes_names": [
                "world_ctl_controlBufferShape"
            ]
        }
    },
    "guide_root": {
        "name": "guide",
        "param_values": {
            "C_RGB_fk": [
                1.0,
                1.0,
                0.0
            ],
            "C_RGB_ik": [
                0.0,
                0.6000000238418579,
                0.0
            ],
            "C_color_fk": 14,
            "C_color_ik": 17,
            "L_RGB_fk": [
                0.0,
                0.0,
                1.0
            ],
            "L_RGB_ik": [
                0.0,
                0.25,
                1.0
            ],
            "L_color_fk": 6,
            "L_color_ik": 18,
            "R_RGB_fk": [
                1.0,
                0.0,
                0.0
            ],
            "R_RGB_ik": [
                1.0,
                0.10000000149011612,
                0.25
            ],
            "R_color_fk": 13,
            "R_color_ik": 20,
            "Use_RGB_Color": false,
            "attrPrefixName": false,
            "bypass": false,
            "classicChannelNames": true,
            "comments": "",
            "connect_joints": true,
            "ctl_description_letter_case": 0,
            "ctl_index_padding": 0,
            "ctl_name_ext": "ctl",
            "ctl_name_rule": "{component}_{side}{index}_{description}_{extension}",
            "data_collector": false,
            "data_collector_path": "",
            "date": "2017-08-29 18:34:07.211000",
            "doPostCustomStep": false,
            "doPreCustomStep": false,
            "force_uniScale": false,
            "gear_version": "2.2.4",
            "importSkin": false,
            "ismodel": true,
            "joint_description_letter_case": 0,
            "joint_index_padding": 0,
            "joint_name_ext": "jnt",
            "joint_name_rule": "{component}_{side}{index}_{description}_{extension}",
            "joint_rig": true,
            "maya_version": "2016.0",
            "mode": 0,
            "postCustomStep": "",
            "preCustomStep": "",
            "proxyChannels": false,
            "rig_name": "rig_assetName",
            "side_center_name": "C",
            "side_joint_center_name": "C",
            "side_joint_left_name": "L",
            "side_joint_right_name": "R",
            "side_left_name": "L",
            "side_right_name": "R",
            "skin": "",
            "step": 6,
            "synoptic": "bipedOffset",
            "user": "miquel",
            "worldCtl": true,
            "world_ctl_name": "world_ctl"
        },
        "tra": [
            [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                1.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                1.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        ]
    },
    "meta": null
}